<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery.FilterTable Striping Sample</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="https://raw.github.com/sunnywalker/jQuery.FilterTable/master/jquery.filtertable.js"></script>
	<script>
	$(document).ready(function() {
		var stripeTable = function(table) {
			table.find('tr').removeClass('striped').filter(':visible:even').addClass('striped');
		};
		$('table').filterTable({
			callback: function(term, table) { stripeTable(table); }
		});
		stripeTable($('table')); //stripe the table for the first time
	});
	</script>
	<style>
	/* generic table styling */
	table { border-collapse: collapse; }
	th, td { padding: 5px; }
	th { border-bottom: 2px solid #999; background-color: #eee; vertical-align: bottom; }
	td { border-bottom: 1px solid #ccc; }
	table a { text-decoration: none; }
	table a:hover { text-decoration: underline; }
	tr :last-child { text-align: right; }

	/*table.striped tbody tr:nth-child(even) { background-color: #f0f8ff; }*/
	tr.striped { background-color: #f0f8ff; }

	/* filter-table specific styling */
	td.alt { background-color: #ffc; background-color: rgba(255, 255, 0, 0.2); }
	</style>
</head>
<body>
	<h1>jQuery.FilterTable Striping Sample</h1>
	<p>This is a plain row striping sample of the <a href="http://sunnywalker.github.com/jQuery.FilterTable">jQuery.FilterTable plugin</a>. It shows the code to stripe alternate rows.</p>
	<h2>Main campuses of the <a href="http://www.hawaii.edu/">University of Hawai&#699;i System</a></h2>
	<table>
		<thead>
			<tr>
				<th scope="col">Campus</th>
				<th scope="col">Island</th>
				<th scope="col">Fall 2011<br>Enrollment</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="http://hilo.hawaii.edu/">University of Hawai&#699;i at Hilo</a></td>
				<td>Hawai&#699;i <span class="hidden">neighbor island</span></td>
				<td>4,100</td>
			</tr>
			<tr>
				<td><a href="http://manoa.hawaii.edu/">University of Hawai&#699;i at M&#257;noa</a></td>
				<td>O&#699;ahu</td>
				<td>20,400</td>
			</tr>
			<tr>
				<td><a href="http://westoahu.hawaii.edu/">University of Hawai&#699;i—West O&#699;ahu</a></td>
				<td>O&#699;ahu</td>
				<td>1,600</td>
			</tr>
			<tr>
				<td><a href="http://hawaii.hawaii.edu/">Hawai&#699;i Community College</a></td>
				<td>Hawai&#699;i <span class="hidden">neighbor island</span></td>
				<td>3,900</td>
			</tr>
			<tr>
				<td><a href="http://honolulu.hawaii.edu/">Honolulu Community College</a></td>
				<td>O&#699;ahu</td>
				<td>4,600</td>
			</tr>
			<tr>
				<td><a href="http://kapiolani.hawaii.edu/">Kapi&#699;olani Community College</a></td>
				<td>O&#699;ahu</td>
				<td>9,000</td>
			</tr>
			<tr>
				<td><a href="http://kauai.hawaii.edu/">Kaua&#699;i Community College</a></td>
				<td>Kaua&#699;i <span class="hidden">neighbor island</span></td>
				<td>1,400</td>
			</tr>
			<tr>
				<td><a href="http://leeward.hawaii.edu/">Leeward Community College</a></td>
				<td>O&#699;ahu</td>
				<td>7,900</td>
			</tr>
			<tr>
				<td><a href="http://maui.hawaii.edu/">Maui College</a></td>
				<td>Maui <span class="hidden">neighbor island</span></td>
				<td>4,500</td>
			</tr>
			<tr>
				<td><a href="http://windward.hawaii.edu/">Windward Community College</a></td>
				<td>O&#699;ahu</td>
				<td>2,700</td>
			</tr>
		</tbody>
	</table>
	<p>Note that while the filter is case-insensitive, it is UTF-8 aware so searching for <code>oahu</code> will not find <code>O&#699;ahu</code>.</p>
</body>
</html>